#set browser
#Wed Feb 10 15:57:03 IST 2021
browser=ie_explorer
chromedriver=C:\\Users\\Chinni\\git\\seleniumjavaframeworkgit\\com.java.seleniumframework\\drivers\\chromedriver\\chromedriver.exe
URL=https://learn-automation.com/
